<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#436EEE"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.goodcom.gcprinterdemo.Payment" >

  <EditText
      android:id="@+id/write_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:background="@drawable/border_write"
      android:ems="10"
      android:inputType="numberDecimal">

    <requestFocus />
  </EditText>

    <TextView
        android:id="@+id/read_view_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="@string/tips_payment"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/write_text"
        android:layout_alignLeft="@+id/write_text"
        android:layout_marginBottom="15dp"
        android:text="@string/tips_payment_amount"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/btn_prn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/write_text"
        android:layout_below="@+id/write_text"
        android:text="Print"
        android:textSize="20dip" />

</RelativeLayout>
