<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#436EEE"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.goodcom.gcprinterdemo.NFC_Read" >

    <TextView
        android:id="@+id/read_view_top2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read_tag_tips"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/icc_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/read_view_top2"
        android:layout_below="@+id/read_view_top2"
        android:layout_marginTop="55dp"
        android:background="@drawable/border_write"
        android:ems="10" />

</RelativeLayout>