<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.goodcom.gcprinterdemo.GcPrinterActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@android:color/darker_gray"
        android:gravity="top"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" >

        <TextView
                android:id="@+id/print_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   speed:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/speed" />
        
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" >

        <TextView
                android:id="@+id/print_density"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" density:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/density" />
        
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Font size:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/FontSizeGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/Big_font_Rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Big"
                    android:width="60dp" />

                <RadioButton
                    android:id="@+id/Mid_font_Rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mid     " />

                <RadioButton
                    android:id="@+id/Small_font_Rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Small" />

            </RadioGroup>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Align:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/AlignGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
	        
            <RadioButton
                android:id="@+id/LeftAlign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left" />

            <RadioButton
                android:id="@+id/CenterAlign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Center" />

            <RadioButton
                android:id="@+id/RightAlign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Right" />

            </RadioGroup>
            
        </LinearLayout>

        <EditText
            android:id="@+id/ed_text"
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:password="false"
            android:singleLine="false"
            android:text="Printer test,plz input what you want print." >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btn_print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/btn_button"
            android:text="@string/btn_button" />

		<Button
		    android:id="@+id/btn_bmp"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:contentDescription="@string/btn_button"
		    android:text="@string/btn_bmp" />
		<Button
		    android:id="@+id/btn_s_bmp"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:contentDescription="@string/btn_button"
		    android:text="@string/btn_s_bmp" />
    </LinearLayout>

</RelativeLayout>
