<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008080"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.goodcom.icdemo.ICCActivity" >
	<!-- #4682B4 -->
    <TextView
        android:id="@+id/write_view_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tips"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/icc_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/write_view_top"
        android:layout_below="@+id/write_view_top"
        android:layout_marginTop="55dp"
        android:background="@drawable/border_write"
        android:ems="10" />

</RelativeLayout>